;;;;;;;;;;;;;;;;;;;;;;;;
;;; CAPTCHA SETTINGS ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

; size of the resulting image
width               = 170
height              = 40
padding             = 5,5,8,10

; ammount of noise and dots vs. lines ratio (may vary from 0 to 100)
noise               = 20
dust_vs_scratches   = 95

; how many & which letters. $letter_precession means the absolute value of the angle
letters_no          = 5
letters             = a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
letter_precession   = 35

; if $use_local_fonts == 1, then the fonts from APP_ROOT/fonts are used
;use_local_fonts     = 0
;font_size           = 18,20,22
;fonts               = arialbdo,courbdo,timesbdo
use_local_fonts     = 1
font_size           = 24
fonts               = Alanden_,luggerbu,urwch35

; how to compare the resulting string (0 = case no_sensitive / 1 = case sensitive)
case_sensitive      = 0

; there are two bg colors. second is used to add some noise before the letters
; are printed, the first for filling the bg and for adding some noise after
bg_color_1          = 102,172,222
; black
bg_color_2          = 0,0,0

; you can use as many fg colors as you wish
[fg_colors]
fg_color_1          = 255,0,0
; green
fg_color_2          = 0,128,0
; blue
fg_color_3          = 0,0,255
; maroon
fg_color_4          = 128,0,0
; navy
fg_color_5          = 0,0,128
; yellow
fg_color_6          = 255,255,0
; fuchsia
fg_color_7          = 255,0,255
; teal
fg_color_8          = 0,128,128
; purple
fg_color_9          = 128,0,128
